WPF_FrontEnd/MainWindow.xaml

<Window x:Class="WPF_FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:us="clr-namespace:WPF_FrontEnd.UserControls"
        FontFamily="Trebuchet MS" mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" Height="590" Width="900">

    <Grid>
        <!--Grid Background-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20 0 0 20" Background="#FFFFF1F1"/>

            <Border CornerRadius="0 20 20 0" MouseDown="Border_MouseDown" Grid.Column="1" Background="#C73F69"/>
            <Button Style="{StaticResource buttonBig}" Grid.Column="1" Margin="138,21,-195,0" VerticalAlignment="Top" Click="Button_ClickClose">
                <fa:ImageAwesome Icon="WindowClose" Style="{StaticResource angleBig}" Foreground="White"/>
            </Button>

        </Grid>

        <!--Grid Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <!--Year Selection-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ScrollLeftButton" Grid.Row="0" Grid.Column="0" Style="{StaticResource button}" Click="ScrollLeftButton_Click">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angle}"/>
                    </Button>

                    <ScrollViewer x:Name="yearSelectionScrollViewer" Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="yearSelectionStackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                            <!-- Year Buttons -->
                            <Button Content="2021" Style="{StaticResource button}" Click="Button_ClickYear"/>
                            <Button Content="2022" Style="{StaticResource button}" Click="Button_ClickYear"/>
                            <Button x:Name="DefaultYearButton" Content="2023" Style="{StaticResource button}" Foreground="#C73F69" FontSize="24" Click="Button_ClickYear"/>
                            <Button Content="2024" Style="{StaticResource button}" Click="Button_ClickYear"/>
                            <Button Content="2025" Style="{StaticResource button}" Click="Button_ClickYear"/>
                            <Button Content="2026" Style="{StaticResource button}" Click="Button_ClickYear"/>
                            <Button Content="2027" Style="{StaticResource button}" Click="Button_ClickYear"/>
                            <Button Content="2028" Style="{StaticResource button}" Click="Button_ClickYear"/>
                            <Button Content="2029" Style="{StaticResource button}" Click="Button_ClickYear"/>
                            <Button Content="2030" Style="{StaticResource button}" Click="Button_ClickYear"/>
                            <Button Content="2031" Style="{StaticResource button}" Click="Button_ClickYear"/>
                        </StackPanel>
                    </ScrollViewer>

                    <Button x:Name="ScrollRightButton" Grid.Row="0" Grid.Column="2" Style="{StaticResource button}" Click="ScrollRightButton_Click">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angle}"/>
                    </Button>

                    <!-- Rest of your content -->

                </Grid>

                <!--Month Selection-->
                <StackPanel x:Name="MonthsButtonPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="1" Style="{StaticResource buttonMonth}" Click="Button_Click"/>
                    <Button Content="2" Style="{StaticResource buttonMonth}" Click="Button_Click"/>
                    <Button Content="3" Style="{StaticResource buttonMonth}" Click="Button_Click"/>
                    <Button Content="4" Style="{StaticResource buttonMonth}" Click="Button_Click"/>
                    <Button Content="5" Style="{StaticResource buttonMonth}" Click="Button_Click"/>
                    <Button Content="6" Style="{StaticResource buttonMonth}" Click="Button_Click"/>
                    <Button Content="7" Style="{StaticResource buttonMonth}" Click="Button_Click"/>
                    <Button Content="8" Style="{StaticResource buttonMonth}" Click="Button_Click"/>
                    <Button Content="9" Style="{StaticResource buttonMonth}" Click="Button_Click"/>
                    <Button Content="10" Style="{StaticResource buttonMonth}" Click="Button_Click"/>
                    <Button Content="11" Style="{StaticResource buttonMonth}" Click="Button_Click"/>
                    <Button Content="12" Style="{StaticResource buttonMonth}" Click="Button_Click"/>
                </StackPanel>

                <Separator Height="0.8" Background="#CACACA" Margin="30 10"/>

                <TextBlock x:Name="MonthNameLabel" Text="November" Foreground="#C73F69" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"/>

                <Calendar x:Name="MainCalendar" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}" DisplayDateChanged="MainCalendar_DisplayDateChanged" SelectedDatesChanged="MainCalendar_OnSelectedDatesChanged"/>
            </StackPanel>

            <StackPanel x:Name="TaskCountLabel" Grid.Column="1">
                <!--Titles-->
                <StackPanel Margin="30 45 30 10" Orientation="Horizontal">
                    <TextBlock x:Name="CurrentDayNumber" Text="16" FontSize="50" Foreground="#FFFFFF"/>

                    <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock x:Name="MonthNameLabelRight" Text="November" Foreground="#FFFFFF" FontSize="24"/>
                        <TextBlock x:Name="DayNameLabelRight" Text="Monday" Foreground="#EBA5BB" FontSize="14"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="5 tasks- 2 dates left" Foreground="#EBA5BB" FontSize="16" Margin="35 0 20 0"/>

                <!--Add Notes-->
                <Border Background="#CD5278" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0 30 0 20" Padding="17 15 5 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#EBA5BB"/>
                                <TextBlock x:Name="lblNote" MouseDown="lblNote_MouseDown" Text="Add Note" Style="{StaticResource textHint}"/>
                                <TextBox Name="txtNote" TextChanged="txtNote_TextChanged" Style="{StaticResource textBox}"/>
                            </Grid>

                            <Separator Margin="0 12 0 11" Background="#C14269" Height="0.8"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Bell" Width="15" Height="15" Foreground="#EBA5BB"/>
                                <TextBlock x:Name="lblTime" MouseDown="lblTime_MouseDown" Text="_ _ : _ _  -  _ _ : _ _" Style="{StaticResource textHint}"/>
                                <TextBox Name="txtTime" TextChanged="txtTime_TextChanged" Style="{StaticResource textBox}"/>
                            </Grid>

                        </StackPanel>

                        <Button Style="{StaticResource button}" Grid.Column="1">
                            <fa:ImageAwesome Icon="PlusCircle" Width="28" Height="28" Foreground="#f9f9f9" MouseDown="ImageAwesome_MouseDown" />
                        </Button>
                    </Grid>
                </Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Height="320">
                    <ListBox ItemsSource="{Binding BindingTest}" Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel x:Name="WPTest" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <us:Item Title="{Binding Title}" Time="{Binding Time}" Color="{Binding Color}" Icon="{Binding Icon}" IconBell="{Binding IconBell}" HorizontalContentAlignment="Stretch"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Grid>

    </Grid>
</Window>