WPF_FrontEnd/Windows/EditWindow.xaml

<Window x:Class="WPF_FrontEnd.EditWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent" WindowStyle="None"  
        Title="MainWindow" Height="140" Width="410" MouseDown="Window_MouseDown">
    <Border CornerRadius="20" BorderBrush="#C73F69" BorderThickness="2" Padding="6" Background="GhostWhite">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Note title:" Grid.Row="0" Grid.Column="0" Margin="10" />
            <TextBox x:Name="TitleTextBox" Grid.Row="0" Grid.Column="1" Margin="10" />

            <Label Content="Note content:" Grid.Row="1" Grid.Column="0" Margin="10" />
            <TextBox x:Name="TimeTextBox" Grid.Row="1" Grid.Column="1" Margin="10" />

            <Button Content="Save changes" Grid.Row="5" Grid.Column="1" Margin="133,10,0,10" HorizontalAlignment="Left" Width="151" Click="Button_Click" />

            <Button Content="Return" Grid.Row="5" Margin="10,10,0,10"
                HorizontalAlignment="Left" Width="109" Grid.Column="1" Click="ReturnButton_Click" />
        </Grid>
    </Border>
</Window>  