WPF_FrontEnd/Windows/LoginWindow.xaml

<Window x:Class="WPF_FrontEnd.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="220" Width="300" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">
    <Border CornerRadius="20" BorderBrush="#C73F69" BorderThickness="2" Padding="6" Background="GhostWhite">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10">
                <Label Content="Login:" Margin="0 0 5 0" />
                <TextBox />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10">
                <Label Content="Password:" Margin="0 0 5 0" />
                <PasswordBox x:Name="PasswordTextBox" />
            </StackPanel>

            <Button Content="Login" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,10" Width="100" Click="Button_Click" />

            <TextBlock Grid.Row="3" HorizontalAlignment="Center" Margin="5">
            <Run Text="If you don't have an account, please " />
            <Run TextDecorations="Underline" Text="register" FontWeight="Bold" />
            </TextBlock>
            <Button Content="X" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="5" Click="CloseButton_Click" Background="#FFE7F6FF" />
        </Grid>
    </Border>
</Window>