WPF_FrontEnd/Windows/RegistrationWindow.xaml

<Window x:Class="WPF_FrontEnd.RegistrationWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent" WindowStyle="None"  
        Title="MainWindow" Height="300" Width="400" MouseDown="Window_MouseDown">
    <Border CornerRadius="20" BorderBrush="#C73F69" BorderThickness="2" Padding="6" Background="GhostWhite">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="First Name:" Grid.Row="0" Grid.Column="0" Margin="10" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" />

            <Label Content="Last Name:" Grid.Row="1" Grid.Column="0" Margin="10" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" />

            <Label Content="Login:" Grid.Row="2" Grid.Column="0" Margin="10" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" />

            <Label Content="Password:" Grid.Row="3" Grid.Column="0" Margin="10" />
            <PasswordBox Grid.Row="3" Grid.Column="1" Margin="10" />

            <Label Content="Email:" Grid.Row="4" Grid.Column="0" Margin="10" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="10" />

            <Button Content="Register" Grid.Row="5" Grid.Column="1" Margin="0,1,0,10" HorizontalAlignment="Center" Width="274" Click="RegButton_Click"/>

            <Button Content="Back to Login" Grid.Row="6" Margin="0,0,0,10"
                HorizontalAlignment="Center" Width="274" Grid.Column="1" Click="BackButton_Click" />

        </Grid>
    </Border>
</Window>  